spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.address=172.30.1.2
server.port=80
spring.profiles.include=db

mybatis.mapper-locations=classpath:mapper/**/*.xml

server.servlet.encoding.charset=UTF-8